# Quick-Chat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickchat/: App.kt  MainActivity.kt
app/src/main/java/com/example/quickchat/components/: OptionRow.kt  TopBar.kt
app/src/main/java/com/example/quickchat/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/quickchat/navigation/: BottomBar.kt
app/src/main/java/com/example/quickchat/screens/: CallScreen.kt  ChatScreen.kt  LoginScreen.kt  PhoneAuthScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  UserListScreen.kt
app/src/main/java/com/example/quickchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
